{
    "manifest_version": 3,
    "name": "Instructional Chatbot",
    "version": "1.0",
    "permissions": ["scripting", "activeTab", "tabs"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  